# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Access the Why3 API from Elpi"
description: "Bindings to the Why3 API in λProlog using the Elpi library."
authors: ["Matteo Manighetti"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/manmatteo/why3-elpi"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/manmatteo/why3-elpi/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "why3"
  "elpi"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/manmatteo/why3-elpi.git"
